{
  "folders":
  [
    {
      "path": "."
    }
  ],
  "build_systems":
  [
    {
      "name": "zenc",
      "shell_cmd": "gcc -ansi -pedantic -g -Wall -Wextra -DLINUX ${project_path}/src/zen.c -o ${project_path}/build/zenc",
      "file_regex": "^([^ ][^:]+):([0-9]+):?([0-9]+)?:? (.*)$",
      "working_dir": ".",
      "selector": "source.c"
    },
    {
      "name": "zen",
      "shell_cmd": "cd ${project_path}/build; ${project_path}/build/zenc ${file}",
      "file_regex": "^([^ ^][^:]+):([0-9]+):?([0-9]+)?:? ?(.*)$",
      "working_dir": ".",
      "selector": "source.zen"
    } 
  ]
}
