{
	"folders":
	[
		{
			"path": "."
		}
	],
  "build_systems":
  [
    {
      "name": "jaic",
      "shell_cmd": "gcc -ansi -pedantic -g -Wall -Wextra -DLINUX ${project_path}/src/jaic.c -o ${project_path}/build/jaic",
      "file_regex": "^([^ ][^:]+):([0-9]+):?([0-9]+)?:? (.*)$",
      "working_dir": ".",
      "selector": "source.c"
    } ,
    {
      "name": "jai",
      "shell_cmd": "${project_path}/build/jaic ${file}",
      "file_regex": "^([^:]+):([0-9]+):?([0-9]+)?.*?error:(.*)$",
      "working_dir": ".",
      "selector": "source.jai"
    } 
  ]
}
